<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sign-up - Classic Vocal Collection</title>
  <link rel="stylesheet" href="Sign-up.css">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
</head>
<body>
    <div class="grid-container">
        <div class="logo">
            <a href="index.html">
              <img src = "LOGO.png" alt = "Logo" style="width: auto; height: 80px;">
            </a>
        </div>

        <div class="card">
          <h1>Welcome to <em>Classic Vocal Collection</em></h1>

          <form method="POST">
              <h2>Create Account</h2>
              <hr>

              <p id = "slogan">
                Get started with opera and art song at one stop.
              </p>
        
              <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" placeholder="Please Enter Your Email">
              </div>
                
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Please Enter Your Username">
              </div>
           
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Please Enter Your Password">
              </div>
        
              <div class="form-group">
                  <label for="password">Confirm Password</label>
                  <input type="password" id="password" name="password" placeholder="Please Enter Your Password Again">
              </div>
              <br>


              <p>How does <em>Classic Vocal Collection</em> functions to you?</p>

              <div class="form-group" id = "radio-group">
                  <div class="radio-option">
                    <input type="radio" name="answer" value="tool" id="tool"> Tool
                  </div>
                  <div class="radio-option">
                    <input type="radio" name="answer" value="tool-side" id="tool"> Neutral - Tool
                  </div>
                  <div class="radio-option">
                    <input type="radio" name="answer" value="interest-side" id="tool"> Neutral - Interest
                  </div>
                  <div class="radio-option">
                    <input type="radio" name="answer" value="interest" id="tool"> Interest
                  </div>            
              </div>
              <br>
              
              <div class="form-group">
                <a href="Profile.html" id="submit">
                  <button type = button value="submit">Submit</button>
                </a>
              </div>
        
            </form>
        </div>


        <div class="footer">

        </div>
      </div>


</body>
</html>
